# Suha

./: AD1.bacpac
AD/: AD.sln
AD/AD/Client/: AD.Client.csproj  App.razor  Program.cs  _Imports.razor
AD/AD/Client/Auth/: ILoginService.cs  JWTAuthenticationStateProvider.cs  TokenRenewer.cs
AD/AD/Client/Extensions/: WebAssemblyHostExtension.cs
AD/AD/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtentionMethods.cs  IJSRuntimeExtentionMethods.cs  ILocalizationDB.cs  LocalizationDB.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  Parameter.cs
AD/AD/Client/Pages/: Counter.razor  Index.razor
AD/AD/Client/Pages/Audits/: IndexAudit.razor
AD/AD/Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
AD/AD/Client/Pages/Cart/: Cart.razor
AD/AD/Client/Pages/Categories/: IndexCategotiesByParent.razor
AD/AD/Client/Pages/Cities/: CityForm.razor  CreateCity.razor  EditCity.razor  IndexCity.razor
AD/AD/Client/Pages/Countries/: CountryForm.razor  CreateCountry.razor  EditCountry.razor  IndexCountry.razor
AD/AD/Client/Pages/Currencies/: CreateCurrency.razor  CurrencyForm.razor  EditCurrency.razor  IndexCurrency.razor
AD/AD/Client/Pages/Employees/: AddEmployee.razor  EditEmployee.razor  IndexEmployee.razor
AD/AD/Client/Pages/ErrorLogs/: DetailsErrorLog.razor  IndexErrorLog.razor
AD/AD/Client/Pages/Favourites/: FavouriteCategories.razor  FavouriteStores.razor
AD/AD/Client/Pages/MeasruingUnits/: CreateMeasruingUnit.razor  EditMeasruingUnit.razor  IndexMeasruingUnit.razor  MeasruingUnitForm.razor
AD/AD/Client/Pages/Notifications/: IndexNotification.razor
AD/AD/Client/Pages/Other/: Intro.razor  Settings.razor
AD/AD/Client/Properties/: launchSettings.json
AD/AD/Client/Repositories/: AccountRepository.cs  AuditRepository.cs  CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  CurrencyRepository.cs  ErrorLogsRepository.cs  FavouriteRepository.cs  HomeRepository.cs  MeasruingUnitRepository.cs  MessageRepository.cs  NotificationRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  RoleRepository.cs  StoreRepository.cs  StoreUserRepository.cs  TagRepository.cs  UserCRepository.cs  UserRepository.cs
AD/AD/Client/Shared/: ChatMessages.razor  Confirm.razor  ConfirmDelete.razor  CultureSelector.razor  CustomColorPicker.razor  CustomColorPicker_Parent.razor  CustomInputImage.razor  CustomInputImage_Parent.razor  GenericList.razor  InputImage.razor  InputPassword.razor  LoginLinks.razor  MainLayout.razor  MultipleSelector.razor  MultipleSelectorTypeahead.razor  NavMenu.razor  NotFound.razor  Pagination.razor  Rating.razor  TwoMultipleSelector.razor  TypeAhead.razor
AD/AD/Client/wwwroot/: app.css  custom.css  index.html  manifest.json
AD/AD/Server/: AD.Server.csproj  Program.cs  SAliDantel.Server.xml  Startup.cs  appsettings.json
AD/AD/Server/Controllers/: AccountsController.cs  AuditsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  CurrenciesController.cs  ErrorLogsController.cs  FavouritesController.cs  HomeController.cs  HomePageController.cs  MeasruingUnitsController.cs  MessagesController.cs  NotificationsController.cs  Orders2Controller.cs  PaymentMethodsController.cs  PicturesController.cs  ProductsController.cs  RolesController.cs  StoreUserController.cs  StoresController.cs  TagsController.cs  UserCController.cs
AD/AD/Server/Data/: ApplicationDbContext.cs
AD/AD/Server/Helpers/: AutomapperProfiles.cs  CustomApiExceptionHandlerMiddleware.cs  GlobalModelStateValidatorAttribute.cs  HttpContextExtentions.cs  IFileStorageService.cs  InAppStorageService.cs  QueryableExtentions.cs  TotalPagesCount.cs
AD/AD/Server/Migrations/: 20210315224922_init.Designer.cs  20210315224922_init.cs  20210316083224_1_Add_Order_Table.Designer.cs  20210316083224_1_Add_Order_Table.cs  20210316093721_1_Add_User_Status.Designer.cs  20210316093721_1_Add_User_Status.cs  20210316124443_2_Edit_UserC_Status.Designer.cs  20210316124443_2_Edit_UserC_Status.cs  20210317074931_Add_Brand_Property.Designer.cs  20210317074931_Add_Brand_Property.cs  20210318064352_4_Add_Messages_Table.Designer.cs  20210318064352_4_Add_Messages_Table.cs  20210321080702_Edit_Pictures_Table.Designer.cs  20210321080702_Edit_Pictures_Table.cs  20210321114653_5_Add_PaymentMethods_Table.Designer.cs  20210321114653_5_Add_PaymentMethods_Table.cs  20210322080722_6_test.Designer.cs  20210322080722_6_test.cs  20210322104941_7.Designer.cs  20210322104941_7.cs  20210323085227_8.Designer.cs  20210323085227_8.cs  20210323102642_9.Designer.cs  20210323102642_9.cs  20210324071227_10.Designer.cs  20210324071227_10.cs  20210324124523_11.Designer.cs  20210324124523_11.cs  20210324133922_12.Designer.cs  20210324133922_12.cs  20210324194857_13.Designer.cs  20210324194857_13.cs  20210402083040_14.Designer.cs  20210402083040_14.cs  ApplicationDbContextModelSnapshot.cs
AD/AD/Server/Models/: ApplicationUser.cs
AD/AD/Server/Pages/: Error.cshtml  Error.cshtml.cs
AD/AD/Server/Properties/: launchSettings.json
AD/AD/Server/Repositories/: EntityFrameworkRepository.cs  IRepository.cs
AD/AD/Server/Services/: AuditServices.cs  CategoryServices.cs  CityServices.cs  CountryServices.cs  CurrencyServices.cs  ErrorLogsServices.cs  FavouritesServices.cs  HomeServices.cs  MeasruingUnitServices.cs  MessageServices.cs  NotificationServices.cs  OrderServices.cs  PaymentMethodServices.cs  ProductServices.cs  RoleServices.cs  StoreServices.cs  StoreUserServices.cs  TagServices.cs  UserCServices.cs  UserServices.cs
AD/AD/Shared/: AD.Shared.csproj
AD/AD/Shared/DTOs/: LogDTO.cs  PaginatedResponse.cs  PaginationDTO.cs  PaginationSearchDTO.cs
AD/AD/Shared/Entities/: Category.cs  City.cs  Country.cs  Currency.cs  Fixer.cs  MeasruingUnit.cs  Message.cs  Notification.cs  Order.cs  PaymentMethod.cs  Picture.cs  Product.cs  Store.cs  Tag.cs  UserA_B.cs  UserC.cs  WebApiLogs.cs
AD/AD/Shared/ResourceFiles/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
AD/AD/Shared/ViewModels/: FreezeVMRequest.cs
(+180 files in other folders)
