<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>AD.Server</AssemblyName>
		<RootNamespace>AD.Server</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>D:\Developer\SABX\Ali Dantel\4\AD\AD\Server\AD.Server.xml</DocumentationFile>
	  <NoWarn>1591,1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.19" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0-preview3.19555.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.0.0-dev-00199" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />

		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
		<PackageReference Include="Hangfire.Core" Version="1.7.19" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\AD.Client.csproj" />
		<ProjectReference Include="..\Shared\AD.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Countries\" />
		<Folder Include="wwwroot\Products\" />
		<Folder Include="wwwroot\Stores\" />
	</ItemGroup>


</Project>
